{
  "runtime": "WinX64",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"description\": \"Demo application using swagger\",\r\n    \"version\": \"1.0.0\",\r\n    \"title\": \"Swagger for Demo app\",\r\n    \"contact\": {\r\n      \"name\": \"Vastag Atila\",\r\n      \"email\": \"wasyster@gmail.com\"\r\n    },\r\n    \"license\": {\r\n      \"name\": \"MIT\"\r\n    }\r\n  },\r\n  \"host\": \"localhost:8080\",\r\n  \"basePath\": \"/\",\r\n  \"tags\": [\r\n    {\r\n      \"name\": \"shifter\",\r\n      \"description\": \"Shifter Controller\"\r\n    }\r\n  ],\r\n  \"produces\": [\r\n    \"application/json\"\r\n  ],\r\n  \"paths\": {\r\n    \"/api/shifter/all\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"shifter\"\r\n        ],\r\n        \"summary\": \"all\",\r\n        \"operationId\": \"all_3\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/ShifterEntity\"\r\n              }\r\n            }\r\n          },\r\n          \"401\": {\r\n            \"description\": \"Unauthorized\"\r\n          },\r\n          \"403\": {\r\n            \"description\": \"Forbidden\"\r\n          },\r\n          \"404\": {\r\n            \"description\": \"Not Found\"\r\n          }\r\n        },\r\n        \"deprecated\": false\r\n      }\r\n    },\r\n    \"/api/shifter/{id}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"shifter\"\r\n        ],\r\n        \"summary\": \"getById\",\r\n        \"operationId\": \"getById_3\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"id\",\r\n            \"in\": \"path\",\r\n            \"description\": \"id\",\r\n            \"required\": true,\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ShifterEntity\"\r\n            }\r\n          },\r\n          \"401\": {\r\n            \"description\": \"Unauthorized\"\r\n          },\r\n          \"403\": {\r\n            \"description\": \"Forbidden\"\r\n          },\r\n          \"404\": {\r\n            \"description\": \"Not Found\"\r\n          }\r\n        },\r\n        \"deprecated\": false\r\n      }\r\n    }\r\n  },\r\n  \"securityDefinitions\": {\r\n    \"Bearer %token\": {\r\n      \"type\": \"apiKey\",\r\n      \"name\": \"Authorization\",\r\n      \"in\": \"header\"\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"ShifterEntity\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"Id\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"Name\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"id\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"name\": {\r\n          \"type\": \"string\"\r\n        }\r\n      },\r\n      \"title\": \"ShifterEntity\"\r\n    }\r\n  }\r\n}",
      "url": "http://localhost:8080/v2/api-docs?group=shifterService",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "ShifterService",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": true,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": "",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "SingleClientFromPathSegments",
      "markOptionalProperties": false,
      "generateCloneMethod": false,
      "typeStyle": "Interface",
      "enumStyle": "Enum",
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../WebUI/src/services/client/shifterService.ts"
    }
  }
}